[PWM]
# map the externals to the PWM
# hardware PWM are available on channels 1 & 3.
1=stirring
3=media
2=heating
4=alt_media
5=waste

[leds]
A=ir_led
B=white_light



[air_bubbler]
# this should be tuned to produce modest bubbles
duty_cycle=10


[temperature_config.sampling]
samples_per_second=0.1


[pump_calibration]
media_ml_calibration={"duration_": 1.0}
waste_ml_calibration={"duration_": 1.0}
alt_media_ml_calibration={"duration_": 1.0}

[bioreactor]
volume_ml=14

[stirring]
target_rpm=500

[stirring.pid]
Kp=10.0
Ki=0.0
Kd=0.0


[od_config.photodiode_channel]
1=135,45

[od_config.od_sampling]
# how many samples should the ADC publish per second?
samples_per_second=0.2

# how fast should we sample the ADC? See ADS1x15 datasheet
data_rate=8
ir_intensity=90


[storage]
database=pioreactor.sqlite3

[logging]
log_file=./pioreactor.log

# See Python's logging module for possible values
#TODO: move this to another section
ui_log_level=DEBUG

[network.topology]
leader_hostname=localhost


[network.inventory]
testing_unit=1
localhost=1
pioreactor2=1
pioreactor3=0


[ui.overview.settings]
filtered_od_lookback_minutes=240
raw__od_lookback_minutes=240
log_display_count=65

[ui.rename]
pioreactor1=experiment
pioreactor2=control

[dosing_automation.pid_morbidostat]
Kp=5
Ki=0
Kd=0

[dosing_automation.pid_turbidostat]
Kp=0.05
Ki=0.01
Kd=0.01

[temperature_automation.pid_stable]
Kp=.01
Ki=.01
Kd=.01

[data_sharing_with_pioreactor]
# This enables sending error logs back to us developers at Pioreactor.
# (switch to 1 to enable sending, 0 to disable any sending)
send_errors_to_Pioreactor=1
# This enables sending optical density statistics back to us developers at Pioreactor.
# We use this data to fine tune the Pioreactor's statistical models.
# (switch to 1 to enable sending, 0 to disable any sending)
send_od_statistics_to_Pioreactor=1



[growth_rate_kalman]
acc_std=0.075
obs_std=0.03
od_std=0.1
rate_std=0.05
