[PWM]
# map the externals to the PWM
# hardware PWM are available on channels 1 & 3.
1=stirring
3=media
2=waste
4=alt_media
5=heating

[leds]
A=IR
B=white_light
C=
D=



[air_bubbler]
# this should be tuned to produce modest bubbles
duty_cycle=10


[temperature_config.sampling]
samples_per_second=0.1


[bioreactor]
# max_volume_ml is determined by the volume that just touches the outflow tube. I.e. if you
# where to keep running the waste pump, what would the stable volume be.
# see docs
max_volume_ml=14
initial_volume_ml=14
initial_alt_media_fraction=0.0


[stirring]
target_rpm=500
initial_duty_cycle=60
pwm_hz=75
use_rpm=True

[stirring.pid]
Kp=10.0
Ki=0.0
Kd=0.0


[od_config.photodiode_channel]
1=90
2=REF

[od_config]
# how many samples should the ADC publish per second?
samples_per_second=0.2

pd_reference_ema=0.4

ir_led_intensity=90

# use the most recent calibration file, if available
use_calibration=1

[storage]
database=pioreactor.sqlite

[logging]
log_file=./pioreactor.log

# See Python's logging module for possible values
#TODO: move this to another section
ui_log_level=DEBUG
console_log_level=DEBUG

[cluster.topology]
leader_hostname=localhost
leader_address=localhost:4999


[cluster.inventory]
testing_unit=1
localhost=1
pioreactor2=1
pioreactor3=0


[ui.overview.settings]
filtered_od_lookback_minutes=240
raw__od_lookback_minutes=240
log_display_count=65

[ui.rename]
pioreactor1=experiment
pioreactor2=control

[dosing_automation.pid_morbidostat]
Kp=5
Ki=0
Kd=0

[dosing_automation.pid_turbidostat]
Kp=0.05
Ki=0.01
Kd=0.01

[temperature_automation.thermostat]
Kp=.01
Ki=.01
Kd=.01

[data_sharing_with_pioreactor]
# This enables sending error logs back to us developers at Pioreactor.
# (switch to 1 to enable sending, 0 to disable any sending)
send_errors_to_Pioreactor=1
# This enables sending optical density statistics back to us developers at Pioreactor.
# We use this data to fine tune the Pioreactor's statistical models.
# (switch to 1 to enable sending, 0 to disable any sending)
send_od_statistics_to_Pioreactor=1



[growth_rate_kalman]
acc_std=0.025
obs_std=0.03
od_std=0.1
rate_std=0.05

[motor_driver]
initial_duty_cycle=10
hz=20
