[PWM]
# map the externals to the PWM
stirring=0
alt_media=2
waste=3
heating=2
media=4


[leds]
ir_led=A
white_light=B


[bubbler]
duty_cycle=10

[pd_inputs]
pd_A=0
pd_B=1


[temperature_config.sampling]
samples_per_second=0.1


[pump_calibration]
media_ml_calibration={"duration_": 1}
waste_ml_calibration={"duration_": 1}
alt_media_ml_calibration={"duration_": 1}

[bioreactor]
volume_ml=14

[stirring]
rpm=500

[stirring.PID]
Kp=1.0
Ki=0.0
Kd=0.0


[od_config.photodiode_channel]
od_angle_channel=135,0

[od_config.od_sampling]
# how many samples should the ADC publish per second?
samples_per_second=0.2

# how fast should we sample the ADC? See ADS1x15 datasheet
data_rate=8
ir_intensity=90


[storage]
database=pioreactor.sqlite3

[logging]
log_file=./pioreactor.log

# See Python's logging module for possible values
#TODO: move this to another section
ui_log_level=INFO

[network.topology]
leader_hostname=localhost

[network.inventory]
testing_unit=1
localhost=1
pioreactor2=1
pioreactor3=0


[ui.overview.settings]
filtered_od_lookback_minutes=240
raw__od_lookback_minutes=240
log_display_count=65

[ui.rename]
pioreactor1=experiment
pioreactor2=control

[dosing_automation.pid_morbidostat]
Kp=5
Ki=0
Kd=0

[dosing_automation.pid_turbidostat]
Kp=3
Ki=0.1
Kd=0.1

[temperature_automation.pid_stable]
Kp=.01
Ki=.01
Kd=.01


[growth_rate_kalman]
rate_variance=0.0005
acc_variance=0.01
obs_variance=1e-5
