# See documentation for this file at https://pioreactor.com/pages/configuration-via-config-ini

[PWM]
# map the PWM channels to externals.
# hardware PWM are available on channels 1 & 3.
0=stirring
1=heating
2=alt_media
3=waste
4=media


[leds]
# Specify LED channels, add labels in the UI, and access specific LEDs programmatically. Ex: B=red_led, C=uv380
A=ir_led
B=
C=
D=

[pump_calibration]
media_ml_calibration={"duration_": 1.0}
waste_ml_calibration={"duration_": 1.0}
alt_media_ml_calibration={"duration_": 1.0}

[stirring]

[od_config.photodiode_channel]
# Default IR photodiode channel(s) to use and its angle relative to the IR LED(s).
# Only valid angles are one of {45,90,135,180}
# Only allowable channels are one of {0, 1}
# If multiple angles (due to multiple IR LEDs), separate left-hand side with commas, Ex: 0=90,45
0=90
1=90

[od_config.od_sampling]
# how many samples should the ADC publish per second?
samples_per_second=0.2

# how fast should we sample the ADC? See ADS1x15 datasheet
data_rate=8

# default intensity of IR LED. Integer between 0 and 100
ir_intensity = 95


[bioreactor]
# obviously changing this isn't going to change the size of the glass
# vial, but if you wanted to create a new, larger, bioreactor...
volume_ml=14

[storage]
# the UI looks here, too.
database=/home/pi/.pioreactor/pioreactor.sqlite

[logging]
# where, on each Rpi, to store the logs
log_file=/var/log/pioreactor.log

# See Python's logging module for possible values
# logs also appear in the UI
ui_log_level=INFO

[network.topology]
# should be a hostname defined on the network
# See docs: https://github.com/Pioreactor/pioreactor/wiki/Leaders,-workers-and-inventory
leader_hostname=

# something like: leadername.local
# this can be an IP address, too.
leader_address=

[network.inventory]
# This controls what's available to be used as workers, i.e. what `pios` will talk to.
# This also controls what shows up in the dashboard as active
# a 1 means available, and a 0 means not available.
# See docs: https://github.com/Pioreactor/pioreactor/wiki/Leaders,-workers-and-inventory


[ui]
# the UI will be available at the below alias, along with <leader_hostname>.local
# note - it must end in .local, and subdomains are not allowed.
# requires a reboot after changing.
url_alias=pioreactor.local


[ui.overview.settings]
# lookback_hours can be decimal values, too. Ex: 0.5 to represent 30 minutes.
filtered_od_lookback_hours=6
raw_od_lookback_hours=6

[ui.overview.charts]
# show/hide charts on the PioreactorUI dashboard
# 1 is show, 0 is hide
implied_growth_rate=1
fraction_of_volume_that_is_alternative_media=0
normalized_optical_density=1
raw_optical_density=1
temperature=1

[ui.overview.cards]
# show/hide cards on the PioreactorUI dashboard
# 1 is show, 0 is hide
dosings=1
event_logs=1

[ui.rename]
# rename the units in the UI
# ideally 10 or fewer characters to show up well in the chart legend
# note that this won't change naming in data exports.

[dosing_automation.pid_morbidostat]
Kp=5
Ki=0
Kd=0

[dosing_automation.pid_turbidostat]
Kp=3
Ki=0.1
Kd=0.1

[temperature_automation.pid_stable]
Kp=3
Ki=0.1
Kd=0.1



[gli2]
ir_led_X=
ir_led_Y=
pd_X=
pd_Y=


[growth_rate_kalman]
# lower acc_std to make the growth rate less sensitive
acc_std=0.005
obs_std=0.022
od_std=0.00001


[data_sharing_with_pioreactor]
# This enables sending error logs back to us developers at Pioreactor.
# (switch to 1 to enable sending, 0 to disable any sending)
send_errors_to_Pioreactor=0
# This enables sending optical density statistics back to us developers at Pioreactor.
# We use this data to fine tune the Pioreactor's statistical models.
# (switch to 1 to enable sending, 0 to disable any sending)
send_od_statistics_to_Pioreactor=0


[timezone]
# One of "TZ database name" in https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
# this requires a power cycle after changing to set.
timezone=Etc/GMT

[remote]
# see docs at https://pioreactor.com/pages/Setting-up-remote-access-to-PioreactorUI
ws_url=
