# See documentation for this file at https://pioreactor.com/pages/configuration-via-config-ini

[PWM]
# map the PWM channels to externals.
# hardware PWM are available on channels 2 & 4.
1=stirring
2=heating
3=alt_media
4=waste
5=media


[leds]
# Specify LED channels, add labels in the UI, and access specific LEDs programmatically. Ex: A=IR, B=red, C=UV380.
# To measure optical density, atleast one LED channel should be `IR`.
A=IR
B=
C=
D=


[stirring]
target_rpm=500
initial_duty_cycle=60



[od_config]
# how many optical density measurements should be published per second? Recommended maximum is 1.
samples_per_second=0.2

# default intensity of IR LED. Integer between 0 and 100
ir_intensity = 95


[od_config.photodiode_channel]
# Default IR photodiode channel(s) to use and its angle relative to the IR LED(s),
# OR choose the reference photodiode using the keyword REF.
# Only valid angles are one of {45,90,135,180}
# Only allowable channels are one of {1, 2}
# If multiple angles (due to multiple IR LEDs), separate left-hand side with commas, Ex: 1=90,45
1=90
2=REF


[bioreactor]
# obviously changing this isn't going to change the size of the glass
# vial, but if you wanted to create a new, larger, bioreactor...
volume_ml=14

[storage]
# the UI looks here, too.
database=/home/pi/.pioreactor/storage/pioreactor.sqlite

[logging]
# where, on each Rpi, to store the logs
log_file=/var/log/pioreactor.log

# See Python's logging module for possible values
# logs also appear in the UI
ui_log_level=INFO

[network.topology]
# should be a hostname defined on the network
# See docs: https://github.com/Pioreactor/pioreactor/wiki/Leaders,-workers-and-inventory
leader_hostname=

# something like: leadername.local
# this can be an IP address, too.
leader_address=

[network.inventory]
# This controls what's available to be used as workers, i.e. what `pios` will talk to.
# This also controls what shows up in the dashboard as active
# a 1 means available, and a 0 means not available.
# See docs: https://github.com/Pioreactor/pioreactor/wiki/Leaders,-workers-and-inventory


[ui]
# the UI will be available at the below alias, along with <leader_hostname>.local
# note - it must end in .local, and subdomains are not allowed.
# requires a reboot after changing.
domain_alias=pioreactor.local


[ui.overview.settings]
# lookback_hours can be decimal values, too. Ex: 0.5 to represent 30 minutes.
filtered_od_lookback_hours=48
raw_od_lookback_hours=48

# To display the daily growth rate (instead of hourly), set this to 1 (and 0 to use hourly, the default)
daily_growth_rate=0

[ui.overview.charts]
# show/hide charts on the PioreactorUI dashboard
# 1 is show, 0 is hide
implied_growth_rate=1
fraction_of_volume_that_is_alternative_media=0
normalized_optical_density=1
raw_optical_density=1
temperature=1

[ui.overview.cards]
# show/hide cards on the PioreactorUI dashboard
# 1 is show, 0 is hide
dosings=1
event_logs=1

[ui.rename]
# rename the units in the UI
# ideally 10 or fewer characters to show up well in the chart legend
# note that this won't change naming in data exports.

[dosing_automation.pid_morbidostat]
Kp=5
Ki=0
Kd=0

[dosing_automation.pid_turbidostat]
Kp=3
Ki=0.1
Kd=0.1

[temperature_automation.pid_stable]
Kp=3.0
Ki=0.0
Kd=4.0


[stirring.pid]
Kp=0.015
Ki=0
Kd=0

[growth_rate_kalman]
acc_std=0.10
obs_std=2.0
od_std=0.05
rate_std=0.30

[data_sharing_with_pioreactor]
# This enables sending error logs back to us developers at Pioreactor.
# (switch to 1 to enable sending, 0 to disable any sending)
send_errors_to_Pioreactor=1
# This enables sending optical density statistics back to us developers at Pioreactor.
# We use this data to fine tune the Pioreactor's statistical models.
# (switch to 1 to enable sending, 0 to disable any sending)
send_od_statistics_to_Pioreactor=1


[remote]
# see docs at https://pioreactor.com/pages/Setting-up-remote-access-to-PioreactorUI
ws_url=
