[PWM]
# map the externals to the PWM
# hardware PWM are available on channels 1 & 3.
1=stirring
2=waste
3=media
4=alt_media
5=heating


[leds]
A=IR
B=white_light
C=
D=



[air_bubbler]
# this should be tuned to produce modest bubbles
duty_cycle=10



[bioreactor]
# max_volume_ml is determined by the volume that just touches the outflow tube. I.e. if you
# where to keep running the waste pump, what would the stable volume be.
# see docs
max_volume_ml=14
initial_volume_ml=14
initial_alt_media_fraction=0.0


[stirring.config]
target_rpm=500
initial_duty_cycle=15
pwm_hz=200
use_rpm=True

[stirring.pid]
Kp=10.0
Ki=0.0
Kd=0.0


[od_config.photodiode_channel]
1=REF
2=90

[od_reading.config]
# how many samples should the ADC publish per second?
samples_per_second=0.2

pd_reference_ema=0.4

ir_led_intensity=auto

# use the most recent calibration file, if available
use_calibration=1

# apply a smoothing penalizer
smoothing_penalizer=700.0

[storage]
database=pioreactor.sqlite

[logging]
log_file=./pioreactor.log
ui_log_file=./pioreactor.log

# See Python's logging module for possible values
#TODO: move this to another section
ui_log_level=DEBUG
console_log_level=DEBUG

[cluster.topology]
leader_hostname=localhost
leader_address=localhost


[cluster.inventory]
testing_unit=0
localhost=0
pioreactor2=1
pioreactor3=0


[ui.overview.settings]
filtered_od_lookback_minutes=240
raw_od_lookback_minutes=240
log_display_count=65
time_display_mode=hours

[ui]
port=4999
proto=http


[ui.overview.charts]
# show/hide charts on the PioreactorUI dashboard
# 1 is show, 0 is hide
implied_growth_rate=1
implied_daily_growth_rate=0
fraction_of_volume_that_is_alternative_media=0
normalized_optical_density=1
raw_optical_density=1
temperature=1

[ui.overview.cards]
# show/hide cards on the PioreactorUI dashboard
# 1 is show, 0 is hide
dosings=1
event_logs=1


[dosing_automation.pid_morbidostat]
Kp=5
Ki=0
Kd=0


[temperature_automation.thermostat]
Kp=.01
Ki=.01
Kd=.01

[data_sharing_with_pioreactor]
# This enables sending error logs back to us developers at Pioreactor.
# (switch to 1 to enable sending, 0 to disable any sending)
send_errors_to_Pioreactor=1
# This enables sending optical density statistics back to us developers at Pioreactor.
# We use this data to fine tune the Pioreactor's statistical models.
# (switch to 1 to enable sending, 0 to disable any sending)
send_od_statistics_to_Pioreactor=1


[mqtt]
username=pioreactor
password=raspberry
broker_address=localhost
broker_ws_port=9001
broker_port=1883
ws_protocol=ws
use_tls=0

[growth_rate_kalman]
acc_std=0.0008
obs_std=1.0
od_std=0.005
rate_std=0.1


[dosing_automation.config]
pause_between_subdoses_seconds=5
waste_removal_multiplier=2
max_volume_to_warn=17.0
max_volume_to_stop=18.0
max_subdose=1.0

[growth_rate_calculating.config]
# these next two parameters control the length and magnitude
# of the variance shift that our Kalman filter performs after a dosing event
ekf_variance_shift_post_dosing_minutes=0.40
ekf_variance_shift_post_dosing_factor=2500
ekf_outlier_std_threshold=3.0
samples_for_od_statistics=35

[pioreactor]
model=pioreactor_20ml
version=1.0
