[PWM]
# map the externals to the PWM
# hardware PWM are available on channels 1 & 3.
1=stirring
2=waste
3=media
4=alt_media
5=heating


[leds]
A=IR
B=
C=
D=



[air_bubbler]
# this should be tuned to produce modest bubbles
duty_cycle=10



[bioreactor]
# max_volume_ml is determined by the volume that just touches the outflow tube. I.e. if you
# where to keep running the waste pump, what would the stable volume be.
# see docs
max_volume_ml=14
initial_volume_ml=14
initial_alt_media_fraction=0.0


[stirring.config]
# test
# ocmment
initial_target_rpm=500
initial_duty_cycle=15
pwm_hz=200
use_rpm=True

[stirring.pid]
Kp=10.0
Ki=0.0
Kd=0.0


[od_config.photodiode_channel]
1=REF
2=90


[od_reading.config]
# how many optical density measurements should be published per second? Recommended maximum is 1.
samples_per_second=0.2

# default intensity of IR LED. The value `auto` will automatically choose an IR LED intensity that matches an internal value.
# Or set an integer between 0 and 100. Higher is usually better (>= 50), but keep less than 90 for longevity.
ir_led_intensity=auto

# lower to remove heating artifacts, but may introduce more noise in the OD. Must be between 0 and 1.
pd_reference_ema=0.9

# populate with your local AC frequency (typically 50 or 60) to get slightly reduced noise. Inferred from data otherwise.
# local_ac_hz=

# apply a smoothing penalizer
smoothing_penalizer=6.0

# turn off the other LED channels during an OD reading snapshot.
turn_off_leds_during_reading=1

[storage]
database=pioreactor.sqlite
temporary_cache=/tmp/pioreactor_cache/local_intermittent_pioreactor_metadata.sqlite
persistent_cache=/Users/camerondavidson-pilon/code/pioreactor/.pioreactor/storage/local_persistent_pioreactor_metadata.sqlite
experiment_profile_dir=/Users/camerondavidson-pilon/code/pioreactor/.pioreactor/experiment_profiles

[logging]
log_file=./pioreactor.log
ui_log_file=./pioreactor.log

# See Python's logging module for possible values
#TODO: move this to another section
ui_log_level=DEBUG
console_log_level=DEBUG

[cluster.topology]
leader_hostname=localhost
leader_address=localhost


[cluster.inventory]
testing_unit=0
localhost=0
pioreactor2=1
pioreactor3=0


[ui.overview.settings]
filtered_od_lookback_minutes=240
raw_od_lookback_minutes=240
log_display_count=65
time_display_mode=hours

[ui]
port=4999
proto=http


[ui.overview.charts]
# show/hide charts on the PioreactorUI dashboard
# 1 is show, 0 is hide
implied_growth_rate=1
implied_daily_growth_rate=0
fraction_of_volume_that_is_alternative_media=0
normalized_optical_density=1
raw_optical_density=1
temperature=1

[ui.overview.cards]
# show/hide cards on the PioreactorUI dashboard
# 1 is show, 0 is hide
dosings=1
event_logs=1


[dosing_automation.pid_morbidostat]
Kp=5
Ki=0
Kd=0


[temperature_automation.thermostat]
Kp=.01
Ki=.01
Kd=.01

[data_sharing_with_pioreactor]
# This enables sending error logs back to us developers at Pioreactor.
# (switch to 1 to enable sending, 0 to disable any sending)
send_errors_to_Pioreactor=1
# This enables sending optical density statistics back to us developers at Pioreactor.
# We use this data to fine tune the Pioreactor's statistical models.
# (switch to 1 to enable sending, 0 to disable any sending)
send_od_statistics_to_Pioreactor=1


[mqtt]
username=pioreactor
password=raspberry
broker_address=localhost
broker_ws_port=9001
broker_port=1883
ws_protocol=ws
use_tls=0

[growth_rate_kalman]
acc_std=0.0008
obs_std=1.0
od_std=0.005
rate_std=0.1


[dosing_automation.config]
pause_between_subdoses_seconds=5
waste_removal_multiplier=2
max_volume_to_warn=17.0
max_volume_to_stop=18.0
max_subdose=1.0

[growth_rate_calculating.config]
# these next two parameters control the length and magnitude
# of the variance shift that our Kalman filter performs after a dosing event
ekf_variance_shift_post_dosing_minutes=0.40
ekf_variance_shift_post_dosing_factor=2500
ekf_outlier_std_threshold=3.0
samples_for_od_statistics=35
