[PWM]
# map the externals to the PWM
# hardware PWM are available on channels 1 & 3.
1=stirring
2=waste
3=media
4=alt_media
5=heating


[leds]
A=IR
B=white_light
C=
D=


[bioreactor]
# max_working_volume_ml is determined by the volume that just touches the outflow tube. I.e. if you
# where to keep running the waste pump, what would the stable volume be.
# see docs
max_working_volume_ml=14
initial_volume_ml=14
initial_alt_media_fraction=0.0


[stirring.config]
initial_target_rpm=500
initial_duty_cycle=15
pwm_hz=200
use_rpm=True
duration_between_updates_seconds=23
post_delay_duration=0.25
pre_delay_duration=0.25
enable_dodging_od=true
target_rpm_during_od_reading=0
target_rpm_outside_od_reading=500



[turbidostat.config]
signal_channel=2
od_smoothing_ema=0.5

[stirring.pid]
Kp=0.007
Ki=0.0
Kd=0.0


[od_config.photodiode_channel]
1=REF
2=90


[od_reading.config]
# how many samples should the ADC publish per second?
samples_per_second=0.2
turn_off_leds_during_reading=1
pd_reference_ema=0.4

ir_led_intensity=auto


# apply a smoothing penalizer
smoothing_penalizer=6.0

[storage]
database=.pioreactor/storage/pioreactor.sqlite
temporary_cache=.pioreactor/storage/local_intermittent_pioreactor_metadata.sqlite
persistent_cache=.pioreactor/storage/local_persistent_pioreactor_metadata.sqlite
number_of_backup_replicates_to_workers=0

[logging]
log_file=./pioreactor.log
ui_log_file=./pioreactor.log

# See Python's logging module for possible values
#TODO: move this to another section
ui_log_level=DEBUG
console_log_level=DEBUG

[cluster.topology]
leader_hostname=localhost
leader_address=localhost


[ui.overview.settings]
filtered_od_lookback_minutes=240
raw_od_lookback_minutes=240
log_display_count=65
time_display_mode=hours

[ui]
port=4999
proto=http


[ui.overview.charts]
# show/hide charts on the PioreactorUI dashboard
# 1 is show, 0 is hide
implied_growth_rate=1
implied_daily_growth_rate=0
fraction_of_volume_that_is_alternative_media=1
normalized_optical_density=1
raw_optical_density=1
temperature=1

[ui.overview.cards]
# show/hide cards on the PioreactorUI dashboard
# 1 is show, 0 is hide
dosings=1
event_logs=1
profiles=1


[dosing_automation.pid_morbidostat]
Kp=5
Ki=0
Kd=0


[temperature_automation.thermostat]
Kp=.01
Ki=.01
Kd=.01

[mqtt]
username=pioreactor
password=raspberry
broker_address=localhost
broker_ws_port=9001
broker_port=1883
ws_protocol=ws
use_tls=0

[growth_rate_kalman]
obs_std=1.0
od_std=0.0025
rate_std=0.15

[dosing_automation.config]
pause_between_subdoses_seconds=0.5
waste_removal_multiplier=2.0
max_volume_to_warn=17.0
max_volume_to_stop=18.0
max_subdose=1.0
experimental_pump_malfunction_tolerance=0.2
experimental_detect_pump_malfunction=False

[growth_rate_calculating.config]
# these next two parameters control the length and magnitude
# of the variance shift that our Kalman filter performs after a dosing event
ekf_outlier_std_threshold=3.0
samples_for_od_statistics=35
