[mypy]

[mypy-grpredict]
ignore_missing_imports = True

[mypy-adafruit_blinka.*]
ignore_missing_imports = True

[mypy-huey]
ignore_missing_imports = True
follow_untyped_imports = True

[mypy-huey.*]
ignore_missing_imports = True
follow_untyped_imports = True

[mypy-mcp_utils]
ignore_missing_imports = True
follow_untyped_imports = True

[mypy-mcp_utils.*]
ignore_missing_imports = True
follow_untyped_imports = True
