
url.rewrite-once = (
 "^(/static($|/.*))$" => "$1",
 "^(/api/.*)$" => "/main.fcgi$1",
 "^(/unit_api/.*)$" => "/main.fcgi$1",
 "^(/mcp/.*)$" => "/main.fcgi$1",
)
alias.url += (
  "/static/" => "/var/www/pioreactorui/static/"
)
server.error-handler-404 = "/index.html"


fastcgi.server += (".fcgi" =>
    ((
        "socket" => "/tmp/main-fcgi.sock",
        "bin-path" => "/var/www/pioreactorui/main.fcgi",
        "check-local" => "disable",
        "max-procs" => 1,
    ))
)
